spring.profiles.active=dev
server.port=8081
#Database
spring.datasource.url=jdbc:sqlserver://DESKTOP-M01IACH\\SQLEXPRESS;databaseName=egallery;TrustServerCertificate=True
spring.datasource.username=sa
spring.datasource.password=egallery
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none